<html>
                          <head>
                                   <style>
                                   form{
                                   background-color: aqua;
                                   width: 550px;
                                   height:300px;
                                   border-radius:2em;
                                   
                                   }
                                   body{
                                   background-color:#ffff99;
                                   }
                                   </style>
                          </head>
                          <body>
                          <center>
                          <br><br><br><br><br>
                                 <form action="adminlogin" method="get">
                                 <br>
                                 <br>
                                 <h1>AdminLogin Portal
                                 </h1>
                                        UserName: <input type="text" name="uname"> <br>
                                        <br>
                                        
                                        Password : <input type="password" name="pwd"><br>
                                        <br>
                                        
                                        <input type="submit" value="Login">
                                        <br>
                                           <br>
                                           Bidding System
                                  
                                 </form>
                                 </center>
                         </body>
                   </html>